# glue

admin/: pom.xml
admin/src/main/java/com/llllwgd/glue/admin/: AdminApplication.java
admin/src/main/java/com/llllwgd/glue/admin/config/: GlueConfig.java  WebConfig.java
admin/src/main/java/com/llllwgd/glue/admin/controller/: GlueInfoController.java  IndexController.java  ProjectController.java
admin/src/main/java/com/llllwgd/glue/admin/controller/annotation/: PermessionLimit.java
admin/src/main/java/com/llllwgd/glue/admin/controller/interceptor/: CookieInterceptor.java  PermissionInterceptor.java
admin/src/main/java/com/llllwgd/glue/admin/controller/resolver/: WebExceptionResolver.java
admin/src/main/java/com/llllwgd/glue/admin/core/exception/: WebException.java
admin/src/main/java/com/llllwgd/glue/admin/core/model/: CodeLog.java  GlueInfo.java  Project.java
admin/src/main/java/com/llllwgd/glue/admin/core/result/: ReturnT.java
admin/src/main/java/com/llllwgd/glue/admin/core/util/: CookieUtil.java  JacksonUtil.java  PropertiesUtil.java
admin/src/main/java/com/llllwgd/glue/admin/dao/: ICodeLogDao.java  IGlueInfoDao.java  IProjectDao.java
admin/src/main/java/com/llllwgd/glue/admin/dao/impl/: CodeLogDaoImpl.java  GlueInfoDaoImpl.java  ProjectDaoImpl.java
admin/src/main/java/com/llllwgd/glue/admin/service/: IGlueInfoService.java
admin/src/main/java/com/llllwgd/glue/admin/service/impl/: GlueInfoServiceImpl.java
admin/src/main/resources/: application.properties
admin/src/main/resources/mybatis-mapper/: CodeLogMapper.xml  GlueInfoMapper.xml  ProjectMapper.xml
admin/src/main/resources/templates/: help.ftl  index.ftl  login.ftl
admin/src/main/resources/templates/common/: common.macro.ftl
admin/src/main/resources/templates/glueinfo/: glue.webide.ftl  glueinfo.list.ftl
admin/src/main/resources/templates/project/: project.list.ftl
admin/src/test/java/com/llllwgd/glue/admin/: AdminApplicationTests.java
core/: pom.xml
core/src/main/java/com/llllwgd/glue/core/: GlueFactory.java
core/src/main/java/com/llllwgd/glue/core/broadcast/: GlueMessage.java  JacksonUtil.java  XxlGlueBroadcaster.java
core/src/main/java/com/llllwgd/glue/core/broadcast/zk/: XxlZkBroadcastWatcher.java  XxlZkClient.java
core/src/main/java/com/llllwgd/glue/core/handler/: GlueHandler.java
core/src/main/java/com/llllwgd/glue/core/loader/: GlueLoader.java
core/src/main/java/com/llllwgd/glue/core/loader/impl/: DBGlueLoader.java  FileGlueLoader.java
core/src/main/java/com/llllwgd/glue/core/loader/util/: DBUtil.java
core/src/main/resources/: log4j.properties
core/src/test/java/com/llllwgd/glue/core/: MyTest.java
doc/: mysql_sql.sql
example/: pom.xml
example/src/main/java/com/llllwgd/glue/example/: ExampleApplication.java
example/src/main/java/com/llllwgd/glue/example/config/: GlueConfig.java
example/src/main/java/com/llllwgd/glue/example/controller/: TestController.java
example/src/main/java/com/llllwgd/glue/example/service/: TestService.java
example/src/main/resources/: application.properties
example/src/test/java/com/llllwgd/glue/example/: ExampleApplicationTests.java
